APP_ENV=development
PORT=4000
ACCESS_TOKEN_SECRET=crud_dxt
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET=crud_dxt_refresh
REFRESH_TOKEN_EXPIRES_IN=1d
SECRET_API_KEY=crud_dxt_secret

LOG_PRETTY=true
LOG_LEVEL=debug


# Seed data
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE_NUMBER=0123456789


#OTP
OTP_EXPIRES_IN=5m
RESEND_API_KEY=re_h1bNS9EU_FwGALMYBLJpkzJ7SLYQSKG5x
SANDBOX_EMAIL=dangxuanthangqt@gmail.com


# Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

GOOGLE_REDIRECT_CLIENT_URI=http://localhost:3000/login-google/success

# S3
S3_REGION=ap-northeast-1
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

