APP_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET=crud_dxt
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=crud_dxt_refresh
REFRESH_TOKEN_EXPIRES_IN=7d
SECRET_API_KEY=crud_dxt_secret

LOG_PRETTY=true
LOG_LEVEL=debug


# Seed data
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE_NUMBER=0123456789
