APP_ENV=production
PORT=4000
ACCESS_TOKEN_SECRET=production_secret_key
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=production_refresh_secret
REFRESH_TOKEN_EXPIRES_IN=7d
SECRET_API_KEY=production_api_secret

LOG_PRETTY=false
LOG_LEVEL=info

# Database
DATABASE_URL="postgresql://postgres:password@db:5432/ecom_prod?schema=public"

# OTP
OTP_EXPIRES_IN=5m
RESEND_API_KEY=re_production_key
SANDBOX_EMAIL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yourdomain.com/auth/google/callback
GOOGLE_REDIRECT_CLIENT_URI=https://yourdomain.com/login-google/success

# S3
S3_REGION=ap-northeast-1
S3_BUCKET_NAME=your-production-bucket
S3_ACCESS_KEY=
S3_SECRET_KEY=
